[gd_scene load_steps=10 format=3 uid="uid://bb15l57ihdjhq"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_08jwy"]
[ext_resource type="Texture2D" uid="uid://dn33wv6umf838" path="res://assets/BARATA-Sheet.png" id="2_d2x1y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_15dlj"]
radius = 17.2047

[sub_resource type="CircleShape2D" id="CircleShape2D_aqoyg"]
radius = 120.814

[sub_resource type="CircleShape2D" id="CircleShape2D_tce4d"]
radius = 207.039

[sub_resource type="CircleShape2D" id="CircleShape2D_4pi0m"]
radius = 31.0161

[sub_resource type="Animation" id="Animation_k4vrc"]
resource_name = "chasing"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 3]
}

[sub_resource type="Animation" id="Animation_0sm41"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fshks"]
_data = {
"RESET": SubResource("Animation_0sm41"),
"chasing": SubResource("Animation_k4vrc")
}

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_08jwy")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_d2x1y")
hframes = 10

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_15dlj")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_aqoyg")

[node name="Stop_chasing_area" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="Stop_chasing_area"]
shape = SubResource("CircleShape2D_tce4d")

[node name="HitBox" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_4pi0m")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fshks")
}

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_exited" from="Stop_chasing_area" to="." method="_on_stop_chasing_area_body_exited"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
