[gd_scene load_steps=4 format=3 uid="uid://bp81fbcvnurwy"]

[ext_resource type="Script" path="res://Scripts/Shooter_enemy.gd" id="1_l1a36"]
[ext_resource type="Texture2D" uid="uid://cuoico7pqbl1n" path="res://icon.svg" id="2_2e7c3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wogh"]
size = Vector2(38, 38)

[node name="Shooter_enemy" type="StaticBody2D"]
script = ExtResource("1_l1a36")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_2e7c3")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2wogh")

[node name="muzzle" type="Marker2D" parent="."]
position = Vector2(31, 0)

[node name="timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
