[gd_scene load_steps=9 format=3 uid="uid://dw8b6a4s0lmqd"]

[ext_resource type="Script" path="res://Player/Scripts/Player.gd" id="1_4srqw"]
[ext_resource type="Texture2D" uid="uid://ddbssg1pduhoh" path="res://assets/EXPLORER-Sheet.png" id="2_naqoe"]
[ext_resource type="Texture2D" uid="uid://co1g30s0pbiua" path="res://assets/light_2.png" id="3_23mup"]
[ext_resource type="AudioStream" uid="uid://cj8u558mkjbr7" path="res://Audio/sfx_deathscream_human1.wav" id="4_pburk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bv64l"]
radius = 13.6015

[sub_resource type="Animation" id="Animation_a3v44"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xxlp0"]
resource_name = "moving"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2uqr7"]
_data = {
"RESET": SubResource("Animation_a3v44"),
"moving": SubResource("Animation_xxlp0")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_4srqw")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_naqoe")
hframes = 2

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("CircleShape2D_bv64l")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2uqr7")
}

[node name="light" type="PointLight2D" parent="."]
position = Vector2(0, -2)
energy = 0.6
shadow_enabled = true
texture = ExtResource("3_23mup")

[node name="camera" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
limit_left = 0
limit_top = -6
limit_right = 1024
limit_bottom = 1064
position_smoothing_enabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pburk")
volume_db = -5.0
pitch_scale = 1.14
